# java-playground

./: pom.xml
.github/workflows/: actions.yml
de.krummacker.hello/: pom.xml
de.krummacker.hello/src/main/java/: module-info.java
de.krummacker.hello/src/main/java/de/krummacker/hello/: Hello.java
de.krummacker.playground/: pom.xml
de.krummacker.playground/src/main/java/: module-info.java
de.krummacker.playground/src/main/java/de/krummacker/cli/: Looper.java
de.krummacker.playground/src/main/java/de/krummacker/prime/: PrimeTester.java
de.krummacker.playground/src/main/java/de/krummacker/sorter/: MultithreadedQuickSorter.java  (+1 more)
src/main/java/de/krummacker/cache/: Cache.java  SoftReferenceCache.java  TimeoutCache.java
src/main/java/de/krummacker/collections/: Bag.java  Stack.java
src/main/java/de/krummacker/geometry/: LineSegment.java  Point.java  Quadrilateral.java
src/main/java/de/krummacker/playground/: App.java
src/main/java/de/krummacker/prime/: PrimeTester.java
src/main/java/de/krummacker/privatemethods/: HasPrivateMethods.java
src/main/java/de/krummacker/sealed/: Banana.java  Fruit.java  Inspector.java  Mango.java  PassionFruit.java
src/main/java/de/krummacker/squarechecker/: Point.java  ShapeChecker.java  ShapeIdentifier.java
src/main/java/de/krummacker/switchexpressions/: DayTypeChecker.java
src/main/java/de/krummacker/textblocks/: TextBlocks.java
src/main/java/de/krummacker/threads/: LinkedListQueue.java  QueueElement.java  QueueRunner.java  ThreadsRunner.java
src/main/java/de/krummacker/tools/: Tools.java
src/test/java/de/krummacker/autoboxing/: AutoboxingTest.java
src/test/java/de/krummacker/autoclosable/: ResourceTest.java
src/test/java/de/krummacker/cache/: HashMapCacheTest.java  SoftReferenceCacheTest.java  TimeoutCacheTest.java
src/test/java/de/krummacker/cli/: DummyCommandLineToolTest.java
src/test/java/de/krummacker/collections/: BagTest.java  SetTest.java  StackTest.java
src/test/java/de/krummacker/geometry/: LineSegmentTest.java  PointTest.java  QuadrilateralTest.java
src/test/java/de/krummacker/optional/: EntityRetrieverTest.java
src/test/java/de/krummacker/patternswitch/: PatternMatchingForSwitchTest.java
src/test/java/de/krummacker/playground/: AppTest.java
src/test/java/de/krummacker/prime/: OddNumberTesterTest.java  PrimeTesterTest.java
src/test/java/de/krummacker/processhandle/: ProcessHandleTest.java
src/test/java/de/krummacker/records/: RecordsTest.java
src/test/java/de/krummacker/runtime/: RuntimeTest.java
src/test/java/de/krummacker/scanner/: ScannerTest.java
src/test/java/de/krummacker/squarechecker/: ShapeCheckerTest.java
src/test/java/de/krummacker/streams/: StreamTest.java
src/test/java/de/krummacker/switchexpressions/: DayTypeCheckerTest.java
src/test/java/de/krummacker/textblocks/: TextBlocksTest.java
src/test/java/de/krummacker/time/: DateTest.java
src/test/java/de/krummacker/tools/: ToolsTest.java
src/test/java/de/krummacker/typeinference/: LocalVariableTypeInferenceTest.java
(+25 files in other folders)
